<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <!-- <style>
    h1 {
      background-color: red;
      color: white;
    }
  </style> -->
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- 
    1. inline styling  - style attribute  ---  first priority
    2. internal styling                   --- 2nd priority
    3. external styling                   --- 3rd priority
  -->
  <!-- <h1 style="background-color: red;">Hello</h1>
  <p style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fuga reiciendis enim eos iusto facere tenetur in ea, est architecto tempora nostrum alias! Veniam deserunt fugit explicabo earum dolor quas.</p> -->

  <h1 style="background-color: yellow;">Hello</h1>
  <h1>Hashstart academy</h1>
</body>
</html>